{
  "name": "cantalo",
  "version": "1.2.1",
  "type": "module",
  "dependencies": {
    "accept-language": "^3.0.18",
    "cookie": "^0.4.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@sentry/browser": "^6.2.0",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^9.8.0",
    "idb": "^5.0.4",
    "postcss-hexrgba": "^2.0.0",
    "postcss-nested": "^4.2.1",
    "raf-pool": "^0.1.4",
    "svelte": "^3.44.2",
    "svelte-i18n": "^3.0.3",
    "svelte-preprocess-postcss": "^1.1.1"
  },
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "node build"
  }
}
